# Kaxut_demo

./: .gitignore  App.xaml  App.xaml.cs  Kaxut_demo.csproj  Kaxut_demo.sln  Kaxut_new.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
App.Appplication/: App.Application.csproj  App.Appplication.csproj  Class1.cs
App.Appplication/DTO/: AnswerOptionDto.cs  QuestionDto.cs  QuizDto.cs
App.Appplication/Interfaces/: IQuestionService.cs  IQuizService.cs
App.Domain/Entities/: AnswerOption.cs  ChoiceQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  Quiz.cs  Tag.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Migrations/: 20251212093527_InitialCreate.Designer.cs  20251212093527_InitialCreate.cs  20251215135400_AddTimeLimit.Designer.cs  20251215135400_AddTimeLimit.cs  20251215140417_RemoveSeedDemoQuiz.Designer.cs  20251215140417_RemoveSeedDemoQuiz.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Services/: QuizService.cs
App.Infrastructure/data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Kaxut_new/: App.xaml  App.xaml.cs  Kaxut.db  Kaxut_new.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kaxut_new/Models/: AnswerOption.cs  ChoiceQuestion.cs  Kahoot.cs  MultipleChoiceQuestion.cs  Question.cs  Quiz.cs  Tag.cs
Kaxut_new/Resources/: Strings.en.xaml  Strings.et.xaml  Strings.ru.xaml
Kaxut_new/data/: AppDbContext.cs  DbInitializer.cs
Kaxut_new/views/: GameWindow.xaml  GameWindow.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TitlePromptWindow.xaml  TitlePromptWindow.xaml.cs
Models/: Kahoot.cs  Question.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Views/: GameWindow.xaml  GameWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs
