<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="AppTitle">Kaxut</system:String>
  <system:String x:Key="Subtitle">Quiz Game</system:String>
  <system:String x:Key="NewGame">New Game</system:String>
  <system:String x:Key="LoadGame">Load Game</system:String>
  <system:String x:Key="Exit">Exit</system:String>
  <system:String x:Key="Credits">created by : Fuad, Yulia, Suzanna</system:String>
  <system:String x:Key="QuestionLabel">Question</system:String>
  <system:String x:Key="AnswersLabel">Answers (select the correct one)</system:String>
  <system:String x:Key="AddQuestion">Add Question</system:String>
  <system:String x:Key="DeleteQuestion">Delete Question</system:String>
  <system:String x:Key="StartGame">Start Game</system:String>
  <system:String x:Key="AddedQuestions">Added questions:</system:String>
  <system:String x:Key="TimeLimitLabel">Time limit(sec):</system:String>
  <!-- its another windows -->
  <system:String x:Key="GameTitle">Kahoot Game</system:String>
  <system:String x:Key="TimeLabel">Time:</system:String>
  <system:String x:Key="ResultsTitle">Kahoot Results</system:String>
  <system:String x:Key="ResultsHeader">Results</system:String>
  <system:String x:Key="CorrectAnswersLabel">Correct answers:</system:String>
  <system:String x:Key="TotalScoreLabel">Total score:</system:String>
  <system:String x:Key="AddQuestionToStartText">Add questions to start the quiz!</system:String>
  <system:String x:Key="QuestionHasNoOptions">Question has no options.</system:String>
  <system:String x:Key="ErrorTitle">Error</system:String>
  <system:String x:Key="SaveQuizMessage">Do you want to save this quiz to the database?</system:String>
  <system:String x:Key="SaveQuizTitle">Save Quiz</system:String>
  <system:String x:Key="InfoTitle">Info</system:String>
  <system:String x:Key="QuizSavedMessage">Quiz saved successfully.</system:String>
  <system:String x:Key="AddQuestionBeforeStartMessage">Add at least one question before starting.</system:String>
  <system:String x:Key="ChooseCorrectAnswerMessage">Choose the correct answer.</system:String>
  <system:String x:Key="InputErrorTitle">Input error</system:String>
  <system:String x:Key="QuestionDeletedMessage">Question deleted.</system:String>
  <system:String x:Key="SelectQuestionToDeleteMessage">Select a question to delete.</system:String>
  <!-- after test -->
  <system:String x:Key="FillQuestionError">Please fill out the question and four answer fields.</system:String>
  <system:String x:Key="InvalidTimeError">Please enter a valid time between 1 and 600 seconds.</system:String>




</ResourceDictionary>
