<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:String x:Key="AppTitle">Kaxut</system:String>
  <system:String x:Key="Subtitle">Viktoriin</system:String>
  <system:String x:Key="NewGame">Uus mäng</system:String>
  <system:String x:Key="LoadGame">Laadi mäng</system:String>
  <system:String x:Key="Exit">Välju</system:String>
  <system:String x:Key="Credits">autorid: Fuad, Yulia, Suzanna</system:String>
  <system:String x:Key="QuestionLabel">Küsimus</system:String>
  <system:String x:Key="AnswersLabel">Vastused (vali õige)</system:String>
  <system:String x:Key="AddQuestion">Lisa küsimus</system:String>
  <system:String x:Key="DeleteQuestion">Kustuta küsimus</system:String>
  <system:String x:Key="StartGame">Alusta mängu</system:String>
  <system:String x:Key="AddedQuestions">Lisatud küsimused:</system:String>
  <system:String x:Key="TimeLimitLabel">Aeg limit(sek):</system:String>
  <!-- its another windows -->
  <system:String x:Key="GameTitle">Kahoot Mäng</system:String>
  <system:String x:Key="TimeLabel">Aeg:</system:String>
  <system:String x:Key="ResultsTitle">Kahoot Tulemused</system:String>
  <system:String x:Key="ResultsHeader">Tulemused</system:String>
  <system:String x:Key="CorrectAnswersLabel">Õigeid vastuseid:</system:String>
  <system:String x:Key="TotalScoreLabel">Koguskoor:</system:String>
  <system:String x:Key="AddQuestionToStartText">Lisa küsimusi viktoriini alustamiseks!</system:String>
  <system:String x:Key="QuestionHasNoOptions">Küsimusel pole valikuid.</system:String>
  <system:String x:Key="ErrorTitle">Viga</system:String>
  <system:String x:Key="SaveQuizMessage">Kas soovite selle viktoriini andmebaasi salvestada?</system:String>
  <system:String x:Key="SaveQuizTitle">Salvesta viktoriin</system:String>
  <system:String x:Key="InfoTitle">Info</system:String>
  <system:String x:Key="QuizSavedMessage">Viktoriini salvestamine õnnestus.</system:String>
  <system:String x:Key="AddQuestionBeforeStartMessage">Enne alustamist lisa vähemalt üks küsimus.</system:String>
  <system:String x:Key="ChooseCorrectAnswerMessage">Vali õige vastus.</system:String>
  <system:String x:Key="InputErrorTitle">Sisestusviga</system:String>
  <system:String x:Key="QuestionDeletedMessage">Küsimus kustutatud.</system:String>
  <system:String x:Key="SelectQuestionToDeleteMessage">Valige kustutatav küsimus.</system:String>
</ResourceDictionary>
